body.form-page {
	font-family: Arial, sans-serif;
	background-color: #f4f4f9;
	margin: 50px;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.form-container {
	background: #4CAF50;
	border-radius: 8px;
	/* 設定邊框的圓角半徑為 8px */
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	padding: 10px 35px 20px 45px;
	/* 順序為：上 右 下 左 */
	width: 98%;
	max-width: 1000px;
	justify-content: center;
	overflow-y: auto;
	flex-direction: column;
	align-items: flex-start;
}

h1 {
	font-size: 1.5rem;
	margin-bottom: 20px;
	color: #333;
	text-align: center;
}

.form-group {
	margin-bottom: 15px;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
	color: #555;
}

input,
select,
textarea {
	width: 100%;
	padding: 10px;
	font-size: 1rem;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

textarea {
	resize: none;
}

.form-actions {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

buttons {
	padding: 10px 20px;
	font-size: 1rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button.btn-primary {
	background-color: #007bff;
	color: white;
}

button.btn-secondary {
	background-color: #6c757d;
	color: white;
}

button:hover {
	opacity: 0.9;
}

.form-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px 20px;
	width: 100%;
	max-width: 1260px;
}

.form-actions {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	gap: 10px;
}

.query-results {
	margin-top: 30px;
	display: none;
	/* 初始隱藏 */
}